/*! @mainpage Welcome

@author Peter.Peng <27144363@qq.com>

# Preface

This repository releases embedded BSP containing platform-specific code and some universal, platform-independent components. Each component is used unit test to ensure code quality.

## Install

 1. stm32wbxx_install

    Release the official BSP of stm32wbxx.

# License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

/**
 * @defgroup common_group Common
 *
 * @brief Common headers.
 *
 */

/**
 * @defgroup utils_group Utils
 *
 * @brief Some practical utilities.
 *
 */
